// Welcome Screen Styles

.welcome-screen
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .info
    color: #aaa
    font-size: 16px
    width: 50%
    display: flex
    justify-content: space-around

  .more-info
    margin: 0
    font-size: 24px
    color: #aaa

.logo
  text-align: center
  font-size: 9em
  color: #ddd
  text-shadow: 1px 1px 1px #ccc,-1px -1px 1px #ccc
  cursor: pointer
  transition: all ease .3s      

.company
  font-family: squarefont
  cursor: pointer

.product
  cursor: pointer

.movable
  transition: all ease .5s

// End of Welcome Screen Styles


//  About Screen Styles

.about-screen
  .logo
    transition: all ease .3s

    &:hover
      color: dodgerblue
      text-shadow: 1px 1px 1px $primary-color ,-1px -1px 1px $primary-color 

      .movable
        -webkit-transform: rotate(35deg)
        transform: rotate(35deg)

// End of About Screen Styles