.button,
.btn,
button
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #555
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 0px 0px 0px 0px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: $accent-color
    border-color: $accent-color
    outline: none
    &.focus
      outline: none
    color: white

.btn-group
  height: 100%

  &:first-child
    border-radius: 0px

  &:last-child
    border-radius: 0px

.btn-tab
  color: $primary-color
  border: 0
  font-size: 25px
  cursor: pointer
  height: 100%
  width: 42px
  max-width: 42px
  display: flex
  align-items: center
  justify-content: flex
  box-shadow: none
  background: transparent

  &:hover,
  &:focus
    color: #fff
    outline: 0

    .icon
      cursor: pointer
      color: $accent-color

  .icon
    cursor: pointer
    text-align: center
    color: $accent-color
    font-size: 18px

.btn-lm
  width: 100%
  backface-visibility: transparent
  margin: 10px 0
  border: none
  height: 48px

  .icon
    cursor: pointer
    text-align: center
    color: #ccc
    font-size: 25px
    margin-left: 5px

  &:hover
    background: transparentize(#fff,.8)

    .icon
      cursor: pointer
      text-align: center
      color: #fff
      font-size: 25px