// Tooltips

#btn-pdf,
#btn-trash,
#btn-save-note,
#btn-preferences
  position: relative

  &:after
    position: absolute
    width: 100px
    height: 16px
    background: rgba(0,0,0,.5)
    visibility: hidden
    left: -32px
    bottom: -40px
    transition: all ease .3s
    opacity: 0
    border-radius: 3px
    color: white
    padding: 10px
    text-align: center
    font-size: 10px
    z-index: 200

  &:hover

    &:after
      visibility: visible
      opacity: 1

#btn-pdf
  &:after
    content: 'Exp. to PDF'
#btn-trash
  &:after
    content: 'clear'
#btn-save-note
  &:after
    content: 'Save Note'
#btn-preferences
  &:after
    content: 'preferences'


// Status bar and messages
#notification-bar
  display: flex
  justify-content: flex-end
  padding: 0 20px
  height: 20px
  width: 1px
  overflow: hidden
  bottom: 0
  left: 0
  position: absolute
  z-index: 1000
  color: #fff
  opacity: .1


// Note List

.notes-list-box
  display: flex
  height: 100%
  width: 300px
  overflow: hidden
  top: 50px
  left: -310px
  position: absolute
  z-index: 199
  color: #555
  border-right: 2px solid #fafafa

  &:show-list
    left: 0

.list-menu
  width: 50px
  height: 100%
  background: #333

.notes-list
  width: 260px
  height: 95%
  background: whitesmoke
  overflow-x: auto

.note-item
  padding: 15px
  height: 120px
  width: 100%
  background: whitesmoke
  cursor: pointer
  overflow: hidden
  border-bottom: 1px solid #ddd
  position: relative


  &:hover
    background: $primary-color
    color: #fff
    
    .title
      color: #fff

    .erase
      position: absolute
      top: 15px
      right: 15px
      display: block

  .title
    text-align: left
    font-size: 18px
    color: $accent-color

  .date
    text-decoration: dotted


  .preview
   
  .tags

  .body
    visibility: hidden

  .metadata
    visibility: hidden  

.erase
  position: absolute
  top: 15px
  right: 15px
  display: none
  font-size: 15px
  cursor: pointer
