//	Headings

h1, h2, h3, h4, h5, h6
  font-weight: bold
  color: #555


h1
  font-size: 1.2em

h2
  font-size: 1.1em
h3
  font-size: 1.05em
h4
  font-size: .9em
h5
  font-size: .8em
h6
  font-size: .6em

// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #06f
  border-width: 1px 0 0
  clear: both
  height: 0
  
h1,h2,h3,h4,h5,h6
  margin: 0 0 0 0

code
  display: block
  background: rgba(27, 31, 35, .05)
  font:
    family: 'Fira Code', 'Consolas'
    size: 14px
  height: 100%
  width: 80%
  position: relative
  padding-left: 20px


// ============  checkboxes    =================
[type="text"]
  height: 38px
  border: 1px solid #aaa
  padding: 0 10px
  border-radius: 4px
  cursor: text


  &:hover,
  &:focus
    outline-color: $primary-color

[type="checkbox"]
  -webkit-appearance: none
  width: 24px
  height: 24px
  background: white
  display: block
  margin: 5px 10px 0 0
  border-radius: 3px
  border: 3px solid #666
  position: relative
  cursor: pointer
  transition: all ease .3s
  display: inline-block
  &:focus
    outline: 0
    
[for^="check"] 
  display: inline-block
  font-size: 20px
  padding: 2px 0
  cursor: pointer
    
[type="checkbox"]:checked
  background: #655
  
  &:before
    content: '\2718'
    color: #fff
    left: 5%
    position: absolute
    font-size: 14px

  &+[for^="check"]
    text-decoration: line-through

// ===============================
  
.input-group
  display: flex
  flex-direction: column
  margin-bottom: 5px
  padding: 0 15px
  text-align: left

  label
    padding-top: 5px
    font:
      weight: bolder
      font-size: 18px

// ==============

ol,
ul
  margin: 5px 10px 0 5%
