$dark-color: #272727
$primary-color: lighten(#05507a, 20%)
$accent-color: #333
$titles-color: #777
$light-color: #eee
$text-light-color: #ddd
$pane-color: #fff
$title-bar-color: #777
$body-color: darken(#f6f8f8,2%)
