h1
  height: 28px
  color: #555
  margin: 6px 0 5px 0
  padding: 0 20px
  cursor: text
  position: relative

  &:hover
    color: $primary-color

  &:after
    content: '\266F'
    position: absolute
    left: 0
    top: 0


blockquote
  border-left: 5px solid #ccc
  padding: 0 20px
  color: #888


a 
  cursor: pointer