//photonkit objects themes

.body
  background: transparent

.mytool, .mytool-ext
  color: $title-bar-color
  box-shadow: 1px 0 2px 2px transparentize(#eee,.7)


// buttons themes

button
  color: white
  background: $primary-color

#see-tasks
  box-shadow: 0 1px 4px #aaa

// Principal theme

.panel-principal
  background: $body-color
  background: white
  color: $dark-color

.panel-button
  background: white
  color:  $dark-color
  border: 1px solid #ddd
  box-shadow: 1px 2px 4px rgba(0,0,0,0.4)

  .singleLetter
    color: $primary-color

  h3
    color: #555
    background: whitesmoke
    box-shadow: 0 2px 3px rgba(0,0,0,.4)
    border-right: 5px solid $primary-color


// mudules theme
table
  border: 2px solid #ddd
  text-align: center

  th
    text-align: center
    background: $contrast-color
    color: #fff theme
    font-size: 16px
    font-weight: bolder
    border-right: 1px solid white

  td
    text-align: center

.modo-espera
  color: $primary-color


// apuntes themes

.linea
  color: #222

.tag
  padding: 2px  4px
  margin: auto 1%
  color: #777
  background: whitesmoke
  border-radius: 3px
  width: fit-content
  box-shadow: 1px 1px 2px #aaa
  transition: all ease .3s
  cursor: pointer

  &:hover
    color: white
    background: $primary-color
    box-shadow: 1px 1px 2px #777

.tags-container
  height: max-content

.apuntes-table
  border: 1px solid #777
  border-bottom: 0

.apuntes-table.body
  color: $dark-color
  background: whitesmoke
  border: 1px solid #777
  border-top: 0

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover

  border: none
  border-bottom: 4px solid $contrast-color
  color: $contrast-color
  font-weight: bolder
  background: transparent
  

.nav-tabs>li>a
  color: #999
  font-size: 20px

